# quarkus_openapi

./: README.md  pom.xml
src/main/java/org/acme/domain/: MyClass.java  MyEnum.java  MyMain.java
src/test/java/org/acme/: CheckOpenApiTest.java
